AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
TF_VAR_COUNT=1
TF_VAR_ORPORT=9999
TF_VAR_OBFS4PORT=443
TF_VAR_MACHINE_TYPE=t2.micro
TF_VAR_AWS_ZONE=eu-west-2
BANDWIDTH=50
TF_VAR_KEY_NAME=
ANSIBLE_HOST_KEY_CHECKING=False
